-->﻿0 NOTE Joshua Hector

<--﻿0|NOTE|Y|Joshua Hector
-->﻿0 NOTE Joshua Hector

<--﻿0|NOTE|Y|Joshua Hector
-->1 SOUR Geni.com

<--1|SOUR|N|Geni.com
-->2 VERS 1.0

<--2|VERS|N|1.0
-->1 DATE 07 FEB 2022

<--1|DATE|Y|07 FEB 2022
-->1 DATE 07 FEB 2022

<--1|DATE|Y|07 FEB 2022
-->1 DATE 07 FEB 2022

<--1|DATE|Y|07 FEB 2022
-->2 TIME 11:31:36

<--2|TIME|N|11:31:36
-->1 SUBM @S6000000182407476844@

<--1|SUBM|N|@S6000000182407476844@
-->2 VERS 5.5.1

<--2|VERS|N|5.5.1
-->2 FORM LINEAGE-LINKED

<--2|FORM|N|LINEAGE-LINKED
-->1 CHAR UTF-8

<--1|CHAR|N|UTF-8
-->0 @I6000000182407476844@ INDI

<--0|INDI|N|@I6000000182407476844@
<--0|@I6000000182407476844@|N|INDI
-->1 NAME Barry /Smith/

<--1|NAME|Y|Barry /Smith/
-->1 NAME Barry /Smith/

<--1|NAME|Y|Barry /Smith/
-->2 GIVN Barry

<--2|GIVN|N|Barry
-->1 SEX M

<--1|SEX|Y|M
-->2 DATE 21 NOV 1995

<--2|DATE|Y|21 NOV 1995
-->2 DATE 21 NOV 1995

<--2|DATE|Y|21 NOV 1995
-->2 DATE 21 NOV 1995

<--2|DATE|Y|21 NOV 1995
-->1 ADDR jashsmash10@gmail.com

<--1|ADDR|N|jashsmash10@gmail.com
-->2 EMAIL jashsmash10@gmail.com

<--2|EMAIL|N|jashsmash10@gmail.com
-->1 FAMC @F6000000182407555879@

<--1|FAMC|Y|@F6000000182407555879@
-->1 RFN geni:6000000182407476844

<--1|RFN|N|geni:6000000182407476844
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->3 TIME 00:02:12

<--3|TIME|N|00:02:12
-->0 @I6000000182407555875@ INDI

<--0|INDI|N|@I6000000182407555875@
<--0|@I6000000182407555875@|N|INDI
-->1 NAME Ben /Smith/

<--1|NAME|Y|Ben /Smith/
-->1 NAME Ben /Smith/

<--1|NAME|Y|Ben /Smith/
-->2 GIVN Ben

<--2|GIVN|N|Ben
-->2 _MARNM Smith

<--2|_MARNM|N|Smith
-->1 SEX M

<--1|SEX|Y|M
-->2 DATE 24 SEP 1955

<--2|DATE|Y|24 SEP 1955
-->2 DATE 24 SEP 1955

<--2|DATE|Y|24 SEP 1955
-->2 DATE 24 SEP 1955

<--2|DATE|Y|24 SEP 1955
-->1 FAMC @F6000000182408327832@

<--1|FAMC|Y|@F6000000182408327832@
-->1 FAMS @F6000000182426472827@

<--1|FAMS|Y|@F6000000182426472827@
-->1 FAMS @F6000000182407555879@

<--1|FAMS|Y|@F6000000182407555879@
-->1 RFN geni:6000000182407555875

<--1|RFN|N|geni:6000000182407555875
-->2 DATE 06 FEB 2022

<--2|DATE|Y|06 FEB 2022
-->2 DATE 06 FEB 2022

<--2|DATE|Y|06 FEB 2022
-->2 DATE 06 FEB 2022

<--2|DATE|Y|06 FEB 2022
-->3 TIME 23:57:53

<--3|TIME|N|23:57:53
-->0 @I6000000182408385821@ INDI

<--0|INDI|N|@I6000000182408385821@
<--0|@I6000000182408385821@|N|INDI
-->1 NAME Rebecca /Newman/

<--1|NAME|Y|Rebecca /Newman/
-->1 NAME Rebecca /Newman/

<--1|NAME|Y|Rebecca /Newman/
-->2 GIVN Rebecca

<--2|GIVN|N|Rebecca
-->2 SURN Newman

<--2|SURN|N|Newman
-->2 _MARNM Smith

<--2|_MARNM|N|Smith
-->1 SEX F

<--1|SEX|Y|F
-->2 DATE 11 MAY 1963

<--2|DATE|Y|11 MAY 1963
-->2 DATE 11 MAY 1963

<--2|DATE|Y|11 MAY 1963
-->2 DATE 11 MAY 1963

<--2|DATE|Y|11 MAY 1963
-->1 FAMS @F6000000182407555879@

<--1|FAMS|Y|@F6000000182407555879@
-->1 RFN geni:6000000182408385821

<--1|RFN|N|geni:6000000182408385821
-->2 DATE 06 FEB 2022

<--2|DATE|Y|06 FEB 2022
-->2 DATE 06 FEB 2022

<--2|DATE|Y|06 FEB 2022
-->2 DATE 06 FEB 2022

<--2|DATE|Y|06 FEB 2022
-->3 TIME 23:59:15

<--3|TIME|N|23:59:15
-->0 @I6000000182407495889@ INDI

<--0|INDI|N|@I6000000182407495889@
<--0|@I6000000182407495889@|N|INDI
-->1 NAME Bethany /Smith/

<--1|NAME|Y|Bethany /Smith/
-->1 NAME Bethany /Smith/

<--1|NAME|Y|Bethany /Smith/
-->2 GIVN Bethany

<--2|GIVN|N|Bethany
-->2 SURN Smith

<--2|SURN|N|Smith
-->1 SEX F

<--1|SEX|Y|F
-->2 DATE 20 AUG 1994

<--2|DATE|Y|20 AUG 1994
-->2 DATE 20 AUG 1994

<--2|DATE|Y|20 AUG 1994
-->2 DATE 20 AUG 1994

<--2|DATE|Y|20 AUG 1994
-->1 FAMC @F6000000182407555879@

<--1|FAMC|Y|@F6000000182407555879@
-->1 RFN geni:6000000182407495889

<--1|RFN|N|geni:6000000182407495889
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->3 TIME 00:10:28

<--3|TIME|N|00:10:28
-->0 @I6000000182406823889@ INDI

<--0|INDI|N|@I6000000182406823889@
<--0|@I6000000182406823889@|N|INDI
-->1 NAME Ben /Smith/ Jr.

<--1|NAME|Y|Ben /Smith/ Jr.
-->1 NAME Ben /Smith/ Jr.

<--1|NAME|Y|Ben /Smith/ Jr.
-->1 NAME Ben /Smith/ Jr.

<--1|NAME|Y|Ben /Smith/ Jr.
-->2 GIVN Ben

<--2|GIVN|N|Ben
-->2 NSFX Jr.

<--2|NSFX|N|Jr.
-->2 _MARNM Smith

<--2|_MARNM|N|Smith
-->1 SEX M

<--1|SEX|Y|M
-->2 DATE 10 SEP 1999

<--2|DATE|Y|10 SEP 1999
-->2 DATE 10 SEP 1999

<--2|DATE|Y|10 SEP 1999
-->2 DATE 10 SEP 1999

<--2|DATE|Y|10 SEP 1999
-->1 FAMC @F6000000182407555879@

<--1|FAMC|Y|@F6000000182407555879@
-->1 RFN geni:6000000182406823889

<--1|RFN|N|geni:6000000182406823889
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->3 TIME 00:01:45

<--3|TIME|N|00:01:45
-->0 @I6000000182426472823@ INDI

<--0|INDI|N|@I6000000182426472823@
<--0|@I6000000182426472823@|N|INDI
-->1 NAME Elsi /Smith/

<--1|NAME|Y|Elsi /Smith/
-->1 NAME Elsi /Smith/

<--1|NAME|Y|Elsi /Smith/
-->2 GIVN Elsi

<--2|GIVN|N|Elsi
-->2 SURN Smith

<--2|SURN|N|Smith
-->2 _MARNM Monroe

<--2|_MARNM|N|Monroe
-->1 SEX F

<--1|SEX|Y|F
-->2 DATE 2 MAR 1991

<--2|DATE|Y|2 MAR 1991
-->2 DATE 2 MAR 1991

<--2|DATE|Y|2 MAR 1991
-->2 DATE 2 MAR 1991

<--2|DATE|Y|2 MAR 1991
-->1 FAMC @F6000000182426472827@

<--1|FAMC|Y|@F6000000182426472827@
-->1 RFN geni:6000000182426472823

<--1|RFN|N|geni:6000000182426472823
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->3 TIME 11:22:54

<--3|TIME|N|11:22:54
-->0 @I6000000182408327826@ INDI

<--0|INDI|N|@I6000000182408327826@
<--0|@I6000000182408327826@|N|INDI
-->1 NAME Benjamin /Smith/

<--1|NAME|Y|Benjamin /Smith/
-->1 NAME Benjamin /Smith/

<--1|NAME|Y|Benjamin /Smith/
-->2 GIVN Benjamin

<--2|GIVN|N|Benjamin
-->2 _MARNM Smith

<--2|_MARNM|N|Smith
-->1 SEX M

<--1|SEX|Y|M
-->2 DATE 1 JAN 1929

<--2|DATE|Y|1 JAN 1929
-->2 DATE 1 JAN 1929

<--2|DATE|Y|1 JAN 1929
-->2 DATE 1 JAN 1929

<--2|DATE|Y|1 JAN 1929
-->2 DATE 31 AUG 2004

<--2|DATE|Y|31 AUG 2004
-->2 DATE 31 AUG 2004

<--2|DATE|Y|31 AUG 2004
-->2 DATE 31 AUG 2004

<--2|DATE|Y|31 AUG 2004
-->1 FAMS @F6000000182408327832@

<--1|FAMS|Y|@F6000000182408327832@
-->1 RFN geni:6000000182408327826

<--1|RFN|N|geni:6000000182408327826
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->3 TIME 00:00:07

<--3|TIME|N|00:00:07
-->0 @I6000000182408369822@ INDI

<--0|INDI|N|@I6000000182408369822@
<--0|@I6000000182408369822@|N|INDI
-->1 NAME Terry /Winny/

<--1|NAME|Y|Terry /Winny/
-->1 NAME Terry /Winny/

<--1|NAME|Y|Terry /Winny/
-->2 GIVN Terry

<--2|GIVN|N|Terry
-->2 SURN Winny

<--2|SURN|N|Winny
-->2 _MARNM Smith

<--2|_MARNM|N|Smith
-->1 SEX F

<--1|SEX|Y|F
-->2 DATE 5 APR 1938

<--2|DATE|Y|5 APR 1938
-->2 DATE 5 APR 1938

<--2|DATE|Y|5 APR 1938
-->2 DATE 5 APR 1938

<--2|DATE|Y|5 APR 1938
-->2 DATE 4 OCT 2016

<--2|DATE|Y|4 OCT 2016
-->2 DATE 4 OCT 2016

<--2|DATE|Y|4 OCT 2016
-->2 DATE 4 OCT 2016

<--2|DATE|Y|4 OCT 2016
-->1 FAMS @F6000000182408327832@

<--1|FAMS|Y|@F6000000182408327832@
-->1 RFN geni:6000000182408369822

<--1|RFN|N|geni:6000000182408369822
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->3 TIME 00:01:00

<--3|TIME|N|00:01:00
-->0 @I6000000182408280834@ INDI

<--0|INDI|N|@I6000000182408280834@
<--0|@I6000000182408280834@|N|INDI
-->1 NAME Harry /Smith/

<--1|NAME|Y|Harry /Smith/
-->1 NAME Harry /Smith/

<--1|NAME|Y|Harry /Smith/
-->2 GIVN Harry

<--2|GIVN|N|Harry
-->2 _MARNM Smith

<--2|_MARNM|N|Smith
-->1 SEX M

<--1|SEX|Y|M
-->2 DATE 9 JUL 1958

<--2|DATE|Y|9 JUL 1958
-->2 DATE 9 JUL 1958

<--2|DATE|Y|9 JUL 1958
-->2 DATE 9 JUL 1958

<--2|DATE|Y|9 JUL 1958
-->1 FAMC @F6000000182408327832@

<--1|FAMC|Y|@F6000000182408327832@
-->1 FAMS @F6000000182407444852@

<--1|FAMS|Y|@F6000000182407444852@
-->1 FAMS @F6000000182408020866@

<--1|FAMS|Y|@F6000000182408020866@
-->1 RFN geni:6000000182408280834

<--1|RFN|N|geni:6000000182408280834
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->3 TIME 00:02:58

<--3|TIME|N|00:02:58
-->0 @I6000000182407444848@ INDI

<--0|INDI|N|@I6000000182407444848@
<--0|@I6000000182407444848@|N|INDI
-->1 NAME Catherine /Dawn/

<--1|NAME|Y|Catherine /Dawn/
-->1 NAME Catherine /Dawn/

<--1|NAME|Y|Catherine /Dawn/
-->2 GIVN Catherine

<--2|GIVN|N|Catherine
-->2 SURN Dawn

<--2|SURN|N|Dawn
-->2 _MARNM Smith

<--2|_MARNM|N|Smith
-->1 SEX F

<--1|SEX|Y|F
-->2 DATE 31 DEC 1966

<--2|DATE|Y|31 DEC 1966
-->2 DATE 31 DEC 1966

<--2|DATE|Y|31 DEC 1966
-->2 DATE 31 DEC 1966

<--2|DATE|Y|31 DEC 1966
-->1 FAMS @F6000000182407444852@

<--1|FAMS|Y|@F6000000182407444852@
-->1 RFN geni:6000000182407444848

<--1|RFN|N|geni:6000000182407444848
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->3 TIME 00:05:29

<--3|TIME|N|00:05:29
-->0 @I6000000182407796847@ INDI

<--0|INDI|N|@I6000000182407796847@
<--0|@I6000000182407796847@|N|INDI
-->1 NAME Gregory /Smith/

<--1|NAME|Y|Gregory /Smith/
-->1 NAME Gregory /Smith/

<--1|NAME|Y|Gregory /Smith/
-->2 GIVN Gregory

<--2|GIVN|N|Gregory
-->2 _MARNM Smith

<--2|_MARNM|N|Smith
-->1 SEX M

<--1|SEX|Y|M
-->2 DATE 30 JAN 1993

<--2|DATE|Y|30 JAN 1993
-->2 DATE 30 JAN 1993

<--2|DATE|Y|30 JAN 1993
-->2 DATE 30 JAN 1993

<--2|DATE|Y|30 JAN 1993
-->1 FAMC @F6000000182407444852@

<--1|FAMC|Y|@F6000000182407444852@
-->1 RFN geni:6000000182407796847

<--1|RFN|N|geni:6000000182407796847
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->3 TIME 00:09:03

<--3|TIME|N|00:09:03
-->0 @I6000000182408020860@ INDI

<--0|INDI|N|@I6000000182408020860@
<--0|@I6000000182408020860@|N|INDI
-->1 NAME Janet /Mann/

<--1|NAME|Y|Janet /Mann/
-->1 NAME Janet /Mann/

<--1|NAME|Y|Janet /Mann/
-->2 GIVN Janet

<--2|GIVN|N|Janet
-->2 SURN Mann

<--2|SURN|N|Mann
-->2 _MARNM Smith

<--2|_MARNM|N|Smith
-->1 SEX F

<--1|SEX|Y|F
-->2 DATE 3 MAR 1959

<--2|DATE|Y|3 MAR 1959
-->2 DATE 3 MAR 1959

<--2|DATE|Y|3 MAR 1959
-->2 DATE 3 MAR 1959

<--2|DATE|Y|3 MAR 1959
-->2 DATE 4 APR 2001

<--2|DATE|Y|4 APR 2001
-->2 DATE 4 APR 2001

<--2|DATE|Y|4 APR 2001
-->2 DATE 4 APR 2001

<--2|DATE|Y|4 APR 2001
-->1 FAMS @F6000000182408020866@

<--1|FAMS|Y|@F6000000182408020866@
-->1 RFN geni:6000000182408020860

<--1|RFN|N|geni:6000000182408020860
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->3 TIME 00:04:29

<--3|TIME|N|00:04:29
-->0 @I6000000182407960829@ INDI

<--0|INDI|N|@I6000000182407960829@
<--0|@I6000000182407960829@|N|INDI
-->1 NAME Harriet /Smith/

<--1|NAME|Y|Harriet /Smith/
-->1 NAME Harriet /Smith/

<--1|NAME|Y|Harriet /Smith/
-->2 GIVN Harriet

<--2|GIVN|N|Harriet
-->2 _MARNM Smith

<--2|_MARNM|N|Smith
-->1 SEX F

<--1|SEX|Y|F
-->2 DATE 28 FEB 1979

<--2|DATE|Y|28 FEB 1979
-->2 DATE 28 FEB 1979

<--2|DATE|Y|28 FEB 1979
-->2 DATE 28 FEB 1979

<--2|DATE|Y|28 FEB 1979
-->1 FAMC @F6000000182408020866@

<--1|FAMC|Y|@F6000000182408020866@
-->1 FAMS @F6000000182408393836@

<--1|FAMS|Y|@F6000000182408393836@
-->1 RFN geni:6000000182407960829

<--1|RFN|N|geni:6000000182407960829
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->3 TIME 00:06:30

<--3|TIME|N|00:06:30
-->0 @I6000000182408195842@ INDI

<--0|INDI|N|@I6000000182408195842@
<--0|@I6000000182408195842@|N|INDI
-->1 NAME Larry /Marriot/

<--1|NAME|Y|Larry /Marriot/
-->1 NAME Larry /Marriot/

<--1|NAME|Y|Larry /Marriot/
-->2 GIVN Larry

<--2|GIVN|N|Larry
-->2 _MARNM Marriot

<--2|_MARNM|N|Marriot
-->1 SEX M

<--1|SEX|Y|M
-->1 FAMS @F6000000182408393836@

<--1|FAMS|Y|@F6000000182408393836@
-->1 RFN geni:6000000182408195842

<--1|RFN|N|geni:6000000182408195842
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->3 TIME 00:08:11

<--3|TIME|N|00:08:11
-->0 @I6000000182408393832@ INDI

<--0|INDI|N|@I6000000182408393832@
<--0|@I6000000182408393832@|N|INDI
-->1 NAME Lucy /Marriot/

<--1|NAME|Y|Lucy /Marriot/
-->1 NAME Lucy /Marriot/

<--1|NAME|Y|Lucy /Marriot/
-->2 GIVN Lucy

<--2|GIVN|N|Lucy
-->2 _MARNM Marriot

<--2|_MARNM|N|Marriot
-->1 SEX F

<--1|SEX|Y|F
-->2 DATE 6 JUN 2006

<--2|DATE|Y|6 JUN 2006
-->2 DATE 6 JUN 2006

<--2|DATE|Y|6 JUN 2006
-->2 DATE 6 JUN 2006

<--2|DATE|Y|6 JUN 2006
-->1 FAMC @F6000000182408393836@

<--1|FAMC|Y|@F6000000182408393836@
-->1 RFN geni:6000000182408393832

<--1|RFN|N|geni:6000000182408393832
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->2 DATE 07 FEB 2022

<--2|DATE|Y|07 FEB 2022
-->3 TIME 00:07:20

<--3|TIME|N|00:07:20
-->0 @F6000000182407555879@ FAM

<--0|FAM|N|@F6000000182407555879@
<--0|@F6000000182407555879@|N|FAM
-->1 HUSB @I6000000182407555875@

<--1|HUSB|Y|@I6000000182407555875@
-->1 WIFE @I6000000182408385821@

<--1|WIFE|Y|@I6000000182408385821@
-->1 CHIL @I6000000182407495889@

<--1|CHIL|Y|@I6000000182407495889@
-->1 CHIL @I6000000182407476844@

<--1|CHIL|Y|@I6000000182407476844@
-->1 CHIL @I6000000182406823889@

<--1|CHIL|Y|@I6000000182406823889@
-->0 @F6000000182426472827@ FAM

<--0|FAM|N|@F6000000182426472827@
<--0|@F6000000182426472827@|N|FAM
-->1 HUSB @I6000000182407555875@

<--1|HUSB|Y|@I6000000182407555875@
-->1 CHIL @I6000000182426472823@

<--1|CHIL|Y|@I6000000182426472823@
-->0 @F6000000182408327832@ FAM

<--0|FAM|N|@F6000000182408327832@
<--0|@F6000000182408327832@|N|FAM
-->1 HUSB @I6000000182408327826@

<--1|HUSB|Y|@I6000000182408327826@
-->1 WIFE @I6000000182408369822@

<--1|WIFE|Y|@I6000000182408369822@
-->1 CHIL @I6000000182408280834@

<--1|CHIL|Y|@I6000000182408280834@
-->1 CHIL @I6000000182407555875@

<--1|CHIL|Y|@I6000000182407555875@
-->0 @F6000000182407444852@ FAM

<--0|FAM|N|@F6000000182407444852@
<--0|@F6000000182407444852@|N|FAM
-->2 DATE 25 OCT 2010

<--2|DATE|Y|25 OCT 2010
-->2 DATE 25 OCT 2010

<--2|DATE|Y|25 OCT 2010
-->2 DATE 25 OCT 2010

<--2|DATE|Y|25 OCT 2010
-->1 WIFE @I6000000182407444848@

<--1|WIFE|Y|@I6000000182407444848@
-->1 HUSB @I6000000182408280834@

<--1|HUSB|Y|@I6000000182408280834@
-->1 CHIL @I6000000182407796847@

<--1|CHIL|Y|@I6000000182407796847@
-->0 @F6000000182408020866@ FAM

<--0|FAM|N|@F6000000182408020866@
<--0|@F6000000182408020866@|N|FAM
-->2 DATE 19 AUG 1980

<--2|DATE|Y|19 AUG 1980
-->2 DATE 19 AUG 1980

<--2|DATE|Y|19 AUG 1980
-->2 DATE 19 AUG 1980

<--2|DATE|Y|19 AUG 1980
-->1 WIFE @I6000000182408020860@

<--1|WIFE|Y|@I6000000182408020860@
-->1 HUSB @I6000000182408280834@

<--1|HUSB|Y|@I6000000182408280834@
-->1 CHIL @I6000000182407960829@

<--1|CHIL|Y|@I6000000182407960829@
-->0 @F6000000182408393836@ FAM

<--0|FAM|N|@F6000000182408393836@
<--0|@F6000000182408393836@|N|FAM
-->2 DATE 8 APR 2004

<--2|DATE|Y|8 APR 2004
-->2 DATE 8 APR 2004

<--2|DATE|Y|8 APR 2004
-->2 DATE 8 APR 2004

<--2|DATE|Y|8 APR 2004
-->1 WIFE @I6000000182407960829@

<--1|WIFE|Y|@I6000000182407960829@
-->1 HUSB @I6000000182408195842@

<--1|HUSB|Y|@I6000000182408195842@
-->1 CHIL @I6000000182408393832@

<--1|CHIL|Y|@I6000000182408393832@
-->0 @S6000000182407476844@ SUBM

<--0|@S6000000182407476844@|N|SUBM
-->1 NAME Barry Smith

<--1|NAME|Y|Barry Smith
-->1 NAME Barry Smith

<--1|NAME|Y|Barry Smith
